/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "paths": {
      "@laserfiche/lf-ui-components/shared": [
        "dist/ui-components/shared",
        "projects/ui-components/shared"
      ],
      "@laserfiche/lf-ui-components/lf-selection-list": [
        "dist/ui-components/lf-selection-list",
        "projects/ui-components/lf-selection-list"
      ]
    },
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "generateCodeForLibraries": true
  },
  "exclude": [
    "index.d.ts",
    "dist/*"
  ]
}
