{
    "name": "lf-metadata",
    "ngPackage": {
        "lib": {
            "entryFile": "./lf-metadata-public-api.ts"
        }
    },
    "peerDependencies": {
        "ngx-mask": "^12.0.0",
        "@angular-material-components/moment-adapter": "^6.0.0",
        "@angular/material-moment-adapter": "^12.2.1",
        "angular-material-components/datetime-picker": "^6.0.3",
        "moment": "^2.29.1"
    }
}